set size ratio -1
set terminal png size 2000,2000
set output 'gridexercise_0.png'
set label at 0.125,0.125 '0' center
set label at 0.0375,0.0375 '0(0)' center
set label at 0.2125,0.0375 '1(1)' center
set label at 0.0375,0.2125 '5(2)' center
set label at 0.2125,0.2125 '6(3)' center
set object poly from 0,0 to 0,0.25 to 0,0 fs empty border 1
set label at 0.025,0.125 '0' center
set arrow from 0,0.125 to -0.0375,0.125 lt rgb "gray"
set object poly from 0.0625,0.0625 to 0.0625,0.1875 to 0.0625,0.0625 fs empty border 3 lw 4
set object poly from 0.0625,0.0625 to 0.0625,0.1875 to 0.0625,0.0625 fs empty border 1
set object poly from 0.25,0 to 0.25,0.25 to 0.25,0 fs empty border 1
set label at 0.225,0.125 '1' center
set arrow from 0.25,0.125 to 0.2875,0.125 lt rgb "gray"
set object poly from 0.1875,0.0625 to 0.1875,0.1875 to 0.1875,0.0625 fs empty border 2
set object poly from 0,0 to 0.25,0 to 0,0 fs empty border 1
set label at 0.125,0.025 '2' center
set arrow from 0.125,0 to 0.125,-0.0375 lt rgb "gray"
set object poly from 0.0625,0.0625 to 0.1875,0.0625 to 0.0625,0.0625 fs empty border 3 lw 4
set object poly from 0.0625,0.0625 to 0.1875,0.0625 to 0.0625,0.0625 fs empty border 1
set object poly from 0,0.25 to 0.25,0.25 to 0,0.25 fs empty border 1
set label at 0.125,0.225 '3' center
set arrow from 0.125,0.25 to 0.125,0.2875 lt rgb "gray"
set object poly from 0.0625,0.1875 to 0.1875,0.1875 to 0.0625,0.1875 fs empty border 2
set label at 0.375,0.125 '1' center
set label at 0.2875,0.0375 '1(0)' center
set label at 0.4625,0.0375 '2(1)' center
set label at 0.2875,0.2125 '6(2)' center
set label at 0.4625,0.2125 '7(3)' center
set object poly from 0.25,0 to 0.25,0.25 to 0.25,0 fs empty border 1
set label at 0.275,0.125 '0' center
set arrow from 0.25,0.125 to 0.2125,0.125 lt rgb "gray"
set object poly from 0.3125,0.0625 to 0.3125,0.1875 to 0.3125,0.0625 fs empty border 2
set object poly from 0.5,0 to 0.5,0.25 to 0.5,0 fs empty border 1
set label at 0.475,0.125 '1' center
set arrow from 0.5,0.125 to 0.5375,0.125 lt rgb "gray"
set object poly from 0.4375,0.0625 to 0.4375,0.1875 to 0.4375,0.0625 fs empty border 2
set object poly from 0.25,0 to 0.5,0 to 0.25,0 fs empty border 1
set label at 0.375,0.025 '2' center
set arrow from 0.375,0 to 0.375,-0.0375 lt rgb "gray"
set object poly from 0.3125,0.0625 to 0.4375,0.0625 to 0.3125,0.0625 fs empty border 3 lw 4
set object poly from 0.3125,0.0625 to 0.4375,0.0625 to 0.3125,0.0625 fs empty border 1
set object poly from 0.25,0.25 to 0.5,0.25 to 0.25,0.25 fs empty border 1
set label at 0.375,0.225 '3' center
set arrow from 0.375,0.25 to 0.375,0.2875 lt rgb "gray"
set object poly from 0.3125,0.1875 to 0.4375,0.1875 to 0.3125,0.1875 fs empty border 2
set label at 0.625,0.125 '2' center
set label at 0.5375,0.0375 '2(0)' center
set label at 0.7125,0.0375 '3(1)' center
set label at 0.5375,0.2125 '7(2)' center
set label at 0.7125,0.2125 '8(3)' center
set object poly from 0.5,0 to 0.5,0.25 to 0.5,0 fs empty border 1
set label at 0.525,0.125 '0' center
set arrow from 0.5,0.125 to 0.4625,0.125 lt rgb "gray"
set object poly from 0.5625,0.0625 to 0.5625,0.1875 to 0.5625,0.0625 fs empty border 2
set object poly from 0.75,0 to 0.75,0.25 to 0.75,0 fs empty border 1
set label at 0.725,0.125 '1' center
set arrow from 0.75,0.125 to 0.7875,0.125 lt rgb "gray"
set object poly from 0.6875,0.0625 to 0.6875,0.1875 to 0.6875,0.0625 fs empty border 2
set object poly from 0.5,0 to 0.75,0 to 0.5,0 fs empty border 1
set label at 0.625,0.025 '2' center
set arrow from 0.625,0 to 0.625,-0.0375 lt rgb "gray"
set object poly from 0.5625,0.0625 to 0.6875,0.0625 to 0.5625,0.0625 fs empty border 3 lw 4
set object poly from 0.5625,0.0625 to 0.6875,0.0625 to 0.5625,0.0625 fs empty border 1
set object poly from 0.5,0.25 to 0.75,0.25 to 0.5,0.25 fs empty border 1
set label at 0.625,0.225 '3' center
set arrow from 0.625,0.25 to 0.625,0.2875 lt rgb "gray"
set object poly from 0.5625,0.1875 to 0.6875,0.1875 to 0.5625,0.1875 fs empty border 2
set label at 0.875,0.125 '3' center
set label at 0.7875,0.0375 '3(0)' center
set label at 0.9625,0.0375 '4(1)' center
set label at 0.7875,0.2125 '8(2)' center
set label at 0.9625,0.2125 '9(3)' center
set object poly from 0.75,0 to 0.75,0.25 to 0.75,0 fs empty border 1
set label at 0.775,0.125 '0' center
set arrow from 0.75,0.125 to 0.7125,0.125 lt rgb "gray"
set object poly from 0.8125,0.0625 to 0.8125,0.1875 to 0.8125,0.0625 fs empty border 2
set object poly from 1,0 to 1,0.25 to 1,0 fs empty border 1
set label at 0.975,0.125 '1' center
set arrow from 1,0.125 to 1.0375,0.125 lt rgb "gray"
set object poly from 0.9375,0.0625 to 0.9375,0.1875 to 0.9375,0.0625 fs empty border 3 lw 4
set object poly from 0.9375,0.0625 to 0.9375,0.1875 to 0.9375,0.0625 fs empty border 1
set object poly from 0.75,0 to 1,0 to 0.75,0 fs empty border 1
set label at 0.875,0.025 '2' center
set arrow from 0.875,0 to 0.875,-0.0375 lt rgb "gray"
set object poly from 0.8125,0.0625 to 0.9375,0.0625 to 0.8125,0.0625 fs empty border 3 lw 4
set object poly from 0.8125,0.0625 to 0.9375,0.0625 to 0.8125,0.0625 fs empty border 1
set object poly from 0.75,0.25 to 1,0.25 to 0.75,0.25 fs empty border 1
set label at 0.875,0.225 '3' center
set arrow from 0.875,0.25 to 0.875,0.2875 lt rgb "gray"
set object poly from 0.8125,0.1875 to 0.9375,0.1875 to 0.8125,0.1875 fs empty border 2
set label at 0.125,0.375 '4' center
set label at 0.0375,0.2875 '5(0)' center
set label at 0.2125,0.2875 '6(1)' center
set label at 0.0375,0.4625 '10(2)' center
set label at 0.2125,0.4625 '11(3)' center
set object poly from 0,0.25 to 0,0.5 to 0,0.25 fs empty border 1
set label at 0.025,0.375 '0' center
set arrow from 0,0.375 to -0.0375,0.375 lt rgb "gray"
set object poly from 0.0625,0.3125 to 0.0625,0.4375 to 0.0625,0.3125 fs empty border 3 lw 4
set object poly from 0.0625,0.3125 to 0.0625,0.4375 to 0.0625,0.3125 fs empty border 1
set object poly from 0.25,0.25 to 0.25,0.5 to 0.25,0.25 fs empty border 1
set label at 0.225,0.375 '1' center
set arrow from 0.25,0.375 to 0.2875,0.375 lt rgb "gray"
set object poly from 0.1875,0.3125 to 0.1875,0.4375 to 0.1875,0.3125 fs empty border 2
set object poly from 0,0.25 to 0.25,0.25 to 0,0.25 fs empty border 1
set label at 0.125,0.275 '2' center
set arrow from 0.125,0.25 to 0.125,0.2125 lt rgb "gray"
set object poly from 0.0625,0.3125 to 0.1875,0.3125 to 0.0625,0.3125 fs empty border 2
set object poly from 0,0.5 to 0.25,0.5 to 0,0.5 fs empty border 1
set label at 0.125,0.475 '3' center
set arrow from 0.125,0.5 to 0.125,0.5375 lt rgb "gray"
set object poly from 0.0625,0.4375 to 0.1875,0.4375 to 0.0625,0.4375 fs empty border 2
set label at 0.375,0.375 '5' center
set label at 0.2875,0.2875 '6(0)' center
set label at 0.4625,0.2875 '7(1)' center
set label at 0.2875,0.4625 '11(2)' center
set label at 0.4625,0.4625 '12(3)' center
set object poly from 0.25,0.25 to 0.25,0.5 to 0.25,0.25 fs empty border 1
set label at 0.275,0.375 '0' center
set arrow from 0.25,0.375 to 0.2125,0.375 lt rgb "gray"
set object poly from 0.3125,0.3125 to 0.3125,0.4375 to 0.3125,0.3125 fs empty border 2
set object poly from 0.5,0.25 to 0.5,0.5 to 0.5,0.25 fs empty border 1
set label at 0.475,0.375 '1' center
set arrow from 0.5,0.375 to 0.5375,0.375 lt rgb "gray"
set object poly from 0.4375,0.3125 to 0.4375,0.4375 to 0.4375,0.3125 fs empty border 2
set object poly from 0.25,0.25 to 0.5,0.25 to 0.25,0.25 fs empty border 1
set label at 0.375,0.275 '2' center
set arrow from 0.375,0.25 to 0.375,0.2125 lt rgb "gray"
set object poly from 0.3125,0.3125 to 0.4375,0.3125 to 0.3125,0.3125 fs empty border 2
set object poly from 0.25,0.5 to 0.5,0.5 to 0.25,0.5 fs empty border 1
set label at 0.375,0.475 '3' center
set arrow from 0.375,0.5 to 0.375,0.5375 lt rgb "gray"
set object poly from 0.3125,0.4375 to 0.4375,0.4375 to 0.3125,0.4375 fs empty border 2
set label at 0.625,0.375 '6' center
set label at 0.5375,0.2875 '7(0)' center
set label at 0.7125,0.2875 '8(1)' center
set label at 0.5375,0.4625 '12(2)' center
set label at 0.7125,0.4625 '13(3)' center
set object poly from 0.5,0.25 to 0.5,0.5 to 0.5,0.25 fs empty border 1
set label at 0.525,0.375 '0' center
set arrow from 0.5,0.375 to 0.4625,0.375 lt rgb "gray"
set object poly from 0.5625,0.3125 to 0.5625,0.4375 to 0.5625,0.3125 fs empty border 2
set object poly from 0.75,0.25 to 0.75,0.5 to 0.75,0.25 fs empty border 1
set label at 0.725,0.375 '1' center
set arrow from 0.75,0.375 to 0.7875,0.375 lt rgb "gray"
set object poly from 0.6875,0.3125 to 0.6875,0.4375 to 0.6875,0.3125 fs empty border 2
set object poly from 0.5,0.25 to 0.75,0.25 to 0.5,0.25 fs empty border 1
set label at 0.625,0.275 '2' center
set arrow from 0.625,0.25 to 0.625,0.2125 lt rgb "gray"
set object poly from 0.5625,0.3125 to 0.6875,0.3125 to 0.5625,0.3125 fs empty border 2
set object poly from 0.5,0.5 to 0.75,0.5 to 0.5,0.5 fs empty border 1
set label at 0.625,0.475 '3' center
set arrow from 0.625,0.5 to 0.625,0.5375 lt rgb "gray"
set object poly from 0.5625,0.4375 to 0.6875,0.4375 to 0.5625,0.4375 fs empty border 2
set label at 0.875,0.375 '7' center
set label at 0.7875,0.2875 '8(0)' center
set label at 0.9625,0.2875 '9(1)' center
set label at 0.7875,0.4625 '13(2)' center
set label at 0.9625,0.4625 '14(3)' center
set object poly from 0.75,0.25 to 0.75,0.5 to 0.75,0.25 fs empty border 1
set label at 0.775,0.375 '0' center
set arrow from 0.75,0.375 to 0.7125,0.375 lt rgb "gray"
set object poly from 0.8125,0.3125 to 0.8125,0.4375 to 0.8125,0.3125 fs empty border 2
set object poly from 1,0.25 to 1,0.5 to 1,0.25 fs empty border 1
set label at 0.975,0.375 '1' center
set arrow from 1,0.375 to 1.0375,0.375 lt rgb "gray"
set object poly from 0.9375,0.3125 to 0.9375,0.4375 to 0.9375,0.3125 fs empty border 3 lw 4
set object poly from 0.9375,0.3125 to 0.9375,0.4375 to 0.9375,0.3125 fs empty border 1
set object poly from 0.75,0.25 to 1,0.25 to 0.75,0.25 fs empty border 1
set label at 0.875,0.275 '2' center
set arrow from 0.875,0.25 to 0.875,0.2125 lt rgb "gray"
set object poly from 0.8125,0.3125 to 0.9375,0.3125 to 0.8125,0.3125 fs empty border 2
set object poly from 0.75,0.5 to 1,0.5 to 0.75,0.5 fs empty border 1
set label at 0.875,0.475 '3' center
set arrow from 0.875,0.5 to 0.875,0.5375 lt rgb "gray"
set object poly from 0.8125,0.4375 to 0.9375,0.4375 to 0.8125,0.4375 fs empty border 2
set label at 0.125,0.625 '8' center
set label at 0.0375,0.5375 '10(0)' center
set label at 0.2125,0.5375 '11(1)' center
set label at 0.0375,0.7125 '15(2)' center
set label at 0.2125,0.7125 '16(3)' center
set object poly from 0,0.5 to 0,0.75 to 0,0.5 fs empty border 1
set label at 0.025,0.625 '0' center
set arrow from 0,0.625 to -0.0375,0.625 lt rgb "gray"
set object poly from 0.0625,0.5625 to 0.0625,0.6875 to 0.0625,0.5625 fs empty border 3 lw 4
set object poly from 0.0625,0.5625 to 0.0625,0.6875 to 0.0625,0.5625 fs empty border 1
set object poly from 0.25,0.5 to 0.25,0.75 to 0.25,0.5 fs empty border 1
set label at 0.225,0.625 '1' center
set arrow from 0.25,0.625 to 0.2875,0.625 lt rgb "gray"
set object poly from 0.1875,0.5625 to 0.1875,0.6875 to 0.1875,0.5625 fs empty border 2
set object poly from 0,0.5 to 0.25,0.5 to 0,0.5 fs empty border 1
set label at 0.125,0.525 '2' center
set arrow from 0.125,0.5 to 0.125,0.4625 lt rgb "gray"
set object poly from 0.0625,0.5625 to 0.1875,0.5625 to 0.0625,0.5625 fs empty border 2
set object poly from 0,0.75 to 0.25,0.75 to 0,0.75 fs empty border 1
set label at 0.125,0.725 '3' center
set arrow from 0.125,0.75 to 0.125,0.7875 lt rgb "gray"
set object poly from 0.0625,0.6875 to 0.1875,0.6875 to 0.0625,0.6875 fs empty border 2
set label at 0.375,0.625 '9' center
set label at 0.2875,0.5375 '11(0)' center
set label at 0.4625,0.5375 '12(1)' center
set label at 0.2875,0.7125 '16(2)' center
set label at 0.4625,0.7125 '17(3)' center
set object poly from 0.25,0.5 to 0.25,0.75 to 0.25,0.5 fs empty border 1
set label at 0.275,0.625 '0' center
set arrow from 0.25,0.625 to 0.2125,0.625 lt rgb "gray"
set object poly from 0.3125,0.5625 to 0.3125,0.6875 to 0.3125,0.5625 fs empty border 2
set object poly from 0.5,0.5 to 0.5,0.75 to 0.5,0.5 fs empty border 1
set label at 0.475,0.625 '1' center
set arrow from 0.5,0.625 to 0.5375,0.625 lt rgb "gray"
set object poly from 0.4375,0.5625 to 0.4375,0.6875 to 0.4375,0.5625 fs empty border 2
set object poly from 0.25,0.5 to 0.5,0.5 to 0.25,0.5 fs empty border 1
set label at 0.375,0.525 '2' center
set arrow from 0.375,0.5 to 0.375,0.4625 lt rgb "gray"
set object poly from 0.3125,0.5625 to 0.4375,0.5625 to 0.3125,0.5625 fs empty border 2
set object poly from 0.25,0.75 to 0.5,0.75 to 0.25,0.75 fs empty border 1
set label at 0.375,0.725 '3' center
set arrow from 0.375,0.75 to 0.375,0.7875 lt rgb "gray"
set object poly from 0.3125,0.6875 to 0.4375,0.6875 to 0.3125,0.6875 fs empty border 2
set label at 0.625,0.625 '10' center
set label at 0.5375,0.5375 '12(0)' center
set label at 0.7125,0.5375 '13(1)' center
set label at 0.5375,0.7125 '17(2)' center
set label at 0.7125,0.7125 '18(3)' center
set object poly from 0.5,0.5 to 0.5,0.75 to 0.5,0.5 fs empty border 1
set label at 0.525,0.625 '0' center
set arrow from 0.5,0.625 to 0.4625,0.625 lt rgb "gray"
set object poly from 0.5625,0.5625 to 0.5625,0.6875 to 0.5625,0.5625 fs empty border 2
set object poly from 0.75,0.5 to 0.75,0.75 to 0.75,0.5 fs empty border 1
set label at 0.725,0.625 '1' center
set arrow from 0.75,0.625 to 0.7875,0.625 lt rgb "gray"
set object poly from 0.6875,0.5625 to 0.6875,0.6875 to 0.6875,0.5625 fs empty border 2
set object poly from 0.5,0.5 to 0.75,0.5 to 0.5,0.5 fs empty border 1
set label at 0.625,0.525 '2' center
set arrow from 0.625,0.5 to 0.625,0.4625 lt rgb "gray"
set object poly from 0.5625,0.5625 to 0.6875,0.5625 to 0.5625,0.5625 fs empty border 2
set object poly from 0.5,0.75 to 0.75,0.75 to 0.5,0.75 fs empty border 1
set label at 0.625,0.725 '3' center
set arrow from 0.625,0.75 to 0.625,0.7875 lt rgb "gray"
set object poly from 0.5625,0.6875 to 0.6875,0.6875 to 0.5625,0.6875 fs empty border 2
set label at 0.875,0.625 '11' center
set label at 0.7875,0.5375 '13(0)' center
set label at 0.9625,0.5375 '14(1)' center
set label at 0.7875,0.7125 '18(2)' center
set label at 0.9625,0.7125 '19(3)' center
set object poly from 0.75,0.5 to 0.75,0.75 to 0.75,0.5 fs empty border 1
set label at 0.775,0.625 '0' center
set arrow from 0.75,0.625 to 0.7125,0.625 lt rgb "gray"
set object poly from 0.8125,0.5625 to 0.8125,0.6875 to 0.8125,0.5625 fs empty border 2
set object poly from 1,0.5 to 1,0.75 to 1,0.5 fs empty border 1
set label at 0.975,0.625 '1' center
set arrow from 1,0.625 to 1.0375,0.625 lt rgb "gray"
set object poly from 0.9375,0.5625 to 0.9375,0.6875 to 0.9375,0.5625 fs empty border 3 lw 4
set object poly from 0.9375,0.5625 to 0.9375,0.6875 to 0.9375,0.5625 fs empty border 1
set object poly from 0.75,0.5 to 1,0.5 to 0.75,0.5 fs empty border 1
set label at 0.875,0.525 '2' center
set arrow from 0.875,0.5 to 0.875,0.4625 lt rgb "gray"
set object poly from 0.8125,0.5625 to 0.9375,0.5625 to 0.8125,0.5625 fs empty border 2
set object poly from 0.75,0.75 to 1,0.75 to 0.75,0.75 fs empty border 1
set label at 0.875,0.725 '3' center
set arrow from 0.875,0.75 to 0.875,0.7875 lt rgb "gray"
set object poly from 0.8125,0.6875 to 0.9375,0.6875 to 0.8125,0.6875 fs empty border 2
set label at 0.125,0.875 '12' center
set label at 0.0375,0.7875 '15(0)' center
set label at 0.2125,0.7875 '16(1)' center
set label at 0.0375,0.9625 '20(2)' center
set label at 0.2125,0.9625 '21(3)' center
set object poly from 0,0.75 to 0,1 to 0,0.75 fs empty border 1
set label at 0.025,0.875 '0' center
set arrow from 0,0.875 to -0.0375,0.875 lt rgb "gray"
set object poly from 0.0625,0.8125 to 0.0625,0.9375 to 0.0625,0.8125 fs empty border 3 lw 4
set object poly from 0.0625,0.8125 to 0.0625,0.9375 to 0.0625,0.8125 fs empty border 1
set object poly from 0.25,0.75 to 0.25,1 to 0.25,0.75 fs empty border 1
set label at 0.225,0.875 '1' center
set arrow from 0.25,0.875 to 0.2875,0.875 lt rgb "gray"
set object poly from 0.1875,0.8125 to 0.1875,0.9375 to 0.1875,0.8125 fs empty border 2
set object poly from 0,0.75 to 0.25,0.75 to 0,0.75 fs empty border 1
set label at 0.125,0.775 '2' center
set arrow from 0.125,0.75 to 0.125,0.7125 lt rgb "gray"
set object poly from 0.0625,0.8125 to 0.1875,0.8125 to 0.0625,0.8125 fs empty border 2
set object poly from 0,1 to 0.25,1 to 0,1 fs empty border 1
set label at 0.125,0.975 '3' center
set arrow from 0.125,1 to 0.125,1.0375 lt rgb "gray"
set object poly from 0.0625,0.9375 to 0.1875,0.9375 to 0.0625,0.9375 fs empty border 3 lw 4
set object poly from 0.0625,0.9375 to 0.1875,0.9375 to 0.0625,0.9375 fs empty border 1
set label at 0.375,0.875 '13' center
set label at 0.2875,0.7875 '16(0)' center
set label at 0.4625,0.7875 '17(1)' center
set label at 0.2875,0.9625 '21(2)' center
set label at 0.4625,0.9625 '22(3)' center
set object poly from 0.25,0.75 to 0.25,1 to 0.25,0.75 fs empty border 1
set label at 0.275,0.875 '0' center
set arrow from 0.25,0.875 to 0.2125,0.875 lt rgb "gray"
set object poly from 0.3125,0.8125 to 0.3125,0.9375 to 0.3125,0.8125 fs empty border 2
set object poly from 0.5,0.75 to 0.5,1 to 0.5,0.75 fs empty border 1
set label at 0.475,0.875 '1' center
set arrow from 0.5,0.875 to 0.5375,0.875 lt rgb "gray"
set object poly from 0.4375,0.8125 to 0.4375,0.9375 to 0.4375,0.8125 fs empty border 2
set object poly from 0.25,0.75 to 0.5,0.75 to 0.25,0.75 fs empty border 1
set label at 0.375,0.775 '2' center
set arrow from 0.375,0.75 to 0.375,0.7125 lt rgb "gray"
set object poly from 0.3125,0.8125 to 0.4375,0.8125 to 0.3125,0.8125 fs empty border 2
set object poly from 0.25,1 to 0.5,1 to 0.25,1 fs empty border 1
set label at 0.375,0.975 '3' center
set arrow from 0.375,1 to 0.375,1.0375 lt rgb "gray"
set object poly from 0.3125,0.9375 to 0.4375,0.9375 to 0.3125,0.9375 fs empty border 3 lw 4
set object poly from 0.3125,0.9375 to 0.4375,0.9375 to 0.3125,0.9375 fs empty border 1
set label at 0.625,0.875 '14' center
set label at 0.5375,0.7875 '17(0)' center
set label at 0.7125,0.7875 '18(1)' center
set label at 0.5375,0.9625 '22(2)' center
set label at 0.7125,0.9625 '23(3)' center
set object poly from 0.5,0.75 to 0.5,1 to 0.5,0.75 fs empty border 1
set label at 0.525,0.875 '0' center
set arrow from 0.5,0.875 to 0.4625,0.875 lt rgb "gray"
set object poly from 0.5625,0.8125 to 0.5625,0.9375 to 0.5625,0.8125 fs empty border 2
set object poly from 0.75,0.75 to 0.75,1 to 0.75,0.75 fs empty border 1
set label at 0.725,0.875 '1' center
set arrow from 0.75,0.875 to 0.7875,0.875 lt rgb "gray"
set object poly from 0.6875,0.8125 to 0.6875,0.9375 to 0.6875,0.8125 fs empty border 2
set object poly from 0.5,0.75 to 0.75,0.75 to 0.5,0.75 fs empty border 1
set label at 0.625,0.775 '2' center
set arrow from 0.625,0.75 to 0.625,0.7125 lt rgb "gray"
set object poly from 0.5625,0.8125 to 0.6875,0.8125 to 0.5625,0.8125 fs empty border 2
set object poly from 0.5,1 to 0.75,1 to 0.5,1 fs empty border 1
set label at 0.625,0.975 '3' center
set arrow from 0.625,1 to 0.625,1.0375 lt rgb "gray"
set object poly from 0.5625,0.9375 to 0.6875,0.9375 to 0.5625,0.9375 fs empty border 3 lw 4
set object poly from 0.5625,0.9375 to 0.6875,0.9375 to 0.5625,0.9375 fs empty border 1
set label at 0.875,0.875 '15' center
set label at 0.7875,0.7875 '18(0)' center
set label at 0.9625,0.7875 '19(1)' center
set label at 0.7875,0.9625 '23(2)' center
set label at 0.9625,0.9625 '24(3)' center
set object poly from 0.75,0.75 to 0.75,1 to 0.75,0.75 fs empty border 1
set label at 0.775,0.875 '0' center
set arrow from 0.75,0.875 to 0.7125,0.875 lt rgb "gray"
set object poly from 0.8125,0.8125 to 0.8125,0.9375 to 0.8125,0.8125 fs empty border 2
set object poly from 1,0.75 to 1,1 to 1,0.75 fs empty border 1
set label at 0.975,0.875 '1' center
set arrow from 1,0.875 to 1.0375,0.875 lt rgb "gray"
set object poly from 0.9375,0.8125 to 0.9375,0.9375 to 0.9375,0.8125 fs empty border 3 lw 4
set object poly from 0.9375,0.8125 to 0.9375,0.9375 to 0.9375,0.8125 fs empty border 1
set object poly from 0.75,0.75 to 1,0.75 to 0.75,0.75 fs empty border 1
set label at 0.875,0.775 '2' center
set arrow from 0.875,0.75 to 0.875,0.7125 lt rgb "gray"
set object poly from 0.8125,0.8125 to 0.9375,0.8125 to 0.8125,0.8125 fs empty border 2
set object poly from 0.75,1 to 1,1 to 0.75,1 fs empty border 1
set label at 0.875,0.975 '3' center
set arrow from 0.875,1 to 0.875,1.0375 lt rgb "gray"
set object poly from 0.8125,0.9375 to 0.9375,0.9375 to 0.8125,0.9375 fs empty border 3 lw 4
set object poly from 0.8125,0.9375 to 0.9375,0.9375 to 0.8125,0.9375 fs empty border 1
plot [-0.2:1.2] [-0.2:1.2] NaN notitle
